{
  "name": "idealite-mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "editor:dev": "vite --config ./editor-web/vite.config.ts -w build",
    "editor:build": "vite --config ./editor-web/vite.config.ts build && npm run editor:post-build",
    "editor:post-build": "node ./node_modules/@10play/tentap-editor/scripts/buildEditor.js ./editor-web/build/index.html",
    "reverse-android": "adb reverse tcp:3000 tcp:3000"
  },
  "dependencies": {
    "@10play/tentap-editor": "^0.7.5-alpha.0",
    "@clerk/clerk-expo": "^2.13.0",
    "@expo/vector-icons": "^14.1.0",
    "@gorhom/bottom-sheet": "5",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-cookies/cookies": "^6.2.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@sentry/react-native": "~6.14.0",
    "@shopify/react-native-skia": "v2.0.0-next.4",
    "@tanstack/react-query": "^5.80.7",
    "@tiptap/extension-typography": "^2.22.3",
    "@types/uuid": "^10.0.0",
    "babel-plugin-inline-import": "^3.0.0",
    "drizzle-orm": "^0.44.4",
    "expo": "53.0.20",
    "expo-application": "~6.1.5",
    "expo-auth-session": "~6.2.1",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.6",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-drizzle-studio-plugin": "^0.2.0",
    "expo-file-system": "~18.1.10",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-localization": "~16.1.6",
    "expo-network": "~7.1.5",
    "expo-router": "~5.1.4",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.10",
    "expo-sqlite": "~15.2.14",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.10",
    "expo-web-browser": "~14.2.0",
    "immer": "^10.1.1",
    "lucide-react-native": "^0.539.0",
    "nativewind": "^4.1.23",
    "posthog-react-native": "^4.1.0",
    "react": "19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-gifted-charts": "^1.4.61",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "tailwindcss": "3.4.17",
    "tldraw": "^3.13.2",
    "use-debounce": "^10.0.5",
    "uuid": "^11.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-singlefile": "^2.2.0"
  },
  "private": true
}
